<!doctype html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Makeup</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <!--[if IE 8 ]><link href="static/css/main_ie8y9jxx5el8fr.min.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="static/css/main_ie9y9jxx5el8fr.min.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/mainy9jxx5el8fr.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="" />
    <link rel="image_src" href="" />
    
    <link rel="icon" type="image/png" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>

<body class="page">

    <section class="page__wrapper">

        <div class="page__section _dark">
            <div class="header">
                <a href="http://2gis.ru" target="_blank" class="header__logo"></a>
            
                <div class="header__project">
                    <div class="header__projectIcon"></div>
                    <div class="header__projectLogo"></div>
                    <p class="header__projectDesc">
                        Инструмент для&nbsp;приятного контроля за&nbsp;качеством вёрстки на&nbsp;веб-проектах
                    </p>
                </div>
            
                <div class="header__makeup">
                    <div class="makeup">
                        <h2 class="makeup__header">
                            Сравните вёрстку с дизайном
                        </h2>
                    
                        <div class="makeup__interactive">
                            <ul class="makeup__interactiveControls">
                                <li class="makeup__interactiveControlsItem _design">
                                    <div class="makeup__interactiveControlsItemControl">
                                        1&nbsp;&mdash;&nbsp;дизайн
                                    </div>
                                </li>
                                <li class="makeup__interactiveControlsItem _markup">
                                    <div class="makeup__interactiveControlsItemControl">
                                        2&nbsp;&mdash;&nbsp;вёрстка
                                    </div>
                                </li>
                                <li class="makeup__interactiveControlsItem _summary">
                                    <div class="makeup__interactiveControlsItemControl">
                                        3&nbsp;&mdash;&nbsp;сумма
                                    </div>
                                </li>
                                <li class="makeup__interactiveControlsItem _diff _active">
                                    <div class="makeup__interactiveControlsItemControl">
                                        4&nbsp;&mdash;&nbsp;разница
                                    </div>
                                </li>
                            </ul>
                            <div class="makeup__interactiveExample">
                                <div class="interactive">
                                    <header class="header_interactive" role="banner">
                                
                                        <a href="http://2gis.ru" class="header__logo_interactive"></a>
                                
                                        <div class="header__main_interactive">
                                            <h1 class="header__main-title_interactive"></h1>
                                            <div class="header__main-description_interactive"></div>
                                        </div>
                                
                                        <div class="header__promo_interactive">
                                            <div class="promo_interactive promo--4">
                                
                                                <div class="promo__box_interactive">
                                                    <div class="promo__window_interactive">
                                                      <div class="promo__window-layer_interactive promo__window-layer--markup_interactive"></div>
                                                      <div class="promo__window-layer_interactive promo__window-layer--design_interactive"></div>
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                
                                    </header>
                                </div>
                            </div>
                            <div class="makeup__interactiveDescription">
                                <p class="makeup__interactiveDescriptionContent">
                                    Как сравнить вёрстку с&nbsp;исходным макетом? Просто&nbsp;— наложить полупрозрачную картинку на&nbsp;настоящую вёрстку.
                                    Makeup делает это правильно! Все несоответствия видны сразу, если включить режим с&nbsp;инвертированным изображением <a href="#" class="makeup__interactiveLink">[4]</a>.
                                </p>
                                <p class="makeup__interactiveDescriptionContent">
                                    Переключайте режимы отображения при&nbsp;помощи клавиатуры.
                                </p>
                            </div>
                        </div>
                    
                    </div>    </div>
            </div>        </div>

        <div class="page__section">
            <div class="page__sectionContent">
                Вы поладите с&nbsp;Makeup,<br/>если ваша вёрстка основана на&nbsp;независимых блоках,<br/>а&nbsp;вам небезразлична стабильность и&nbsp;надежность проекта
            </div>
        </div>

        <div class="page__section _light">
            <div class="state">
                <h2 class="state__header">Добавьте состояния блока</h2>
                <p class="state__description">
                    Скорее всего, почти каждый блок в&nbsp;проекте будет использоваться в&nbsp;разных состояниях. <br/> Состояния будут отличаться набором модификаторов, контентом.<br/>Чтобы не&nbsp;держать всё в&nbsp;голове, сохраните все&nbsp;состояния для&nbsp;Makeup.
                </p>
            
                <ul class="state__list">
                        <li class="state__listItem">
                            <div class="state__listItemImage">
                                <img src="./static/img/assets/state/design.png" alt="Дизайн" title="Добавьте в&amp;nbsp;Makeup состояния, описанные в&amp;nbsp;дизайне.">
                            </div>
                            <div class="state__listItemContent">
                                <h4 class="state__listItemContentHeader">Дизайн</h4>
                                <p class="state__listItemContentText">Добавьте в&nbsp;Makeup состояния, описанные в&nbsp;дизайне.</p>
                            </div>
                        </li>
                        <li class="state__listItem">
                            <div class="state__listItemImage">
                                <img src="./static/img/assets/state/extreem.png" alt="Экстрим" title="Проверьте блок на&amp;nbsp;«экстремальных данных»&amp;nbsp;— большие тексты, длинные слова.">
                            </div>
                            <div class="state__listItemContent">
                                <h4 class="state__listItemContentHeader">Экстрим</h4>
                                <p class="state__listItemContentText">Проверьте блок на&nbsp;«экстремальных данных»&nbsp;— большие тексты, длинные слова.</p>
                            </div>
                        </li>
                        <li class="state__listItem">
                            <div class="state__listItemImage">
                                <img src="./static/img/assets/state/bug.png" alt="Баги" title="Когда возникает баг, добавьте состояния блока, на&amp;nbsp;которых он&amp;nbsp;воспроизводился.">
                            </div>
                            <div class="state__listItemContent">
                                <h4 class="state__listItemContentHeader">Баги</h4>
                                <p class="state__listItemContentText">Когда возникает баг, добавьте состояния блока, на&nbsp;которых он&nbsp;воспроизводился.</p>
                            </div>
                        </li>
                </ul>
            
                <p class="state__description">
                    Когда наступит время регрессии, просто посмотрите, что на всех состояниях блок выглядит корректно.<br/>Если состояния блока подробно описаны, риск сломать вёрстку новыми изменениями будет минимальным.
                </p>
            </div>        </div>

        <div class="page__section">
            <div class="integrate">
                <h2 class="integrate__header">
                    Интегрируйте!
                </h2>
                <ul class="integrate__list">
                        <li class="integrate__listItem">
                            <div class="integrate__listItemWrapper">
                                <div class="integrate__listItemIcon _env"></div>
                                <div class="integrate__listItemContent">
                                    <h4 class="integrate__listItemContentHeader">Любое окружение</h4>
                                    <p class="integrate__listItemContentText">Работайте с&nbsp;любыми шаблонизаторами и&nbsp;фреймворками.</p>
                                </div>
                            </div>
                        </li>
                        <li class="integrate__listItem">
                            <div class="integrate__listItemWrapper">
                                <div class="integrate__listItemIcon _automate"></div>
                                <div class="integrate__listItemContent">
                                    <h4 class="integrate__listItemContentHeader">Автоматизация</h4>
                                    <p class="integrate__listItemContentText">Автоматизируйте сбор конфигурационного файла.</p>
                                </div>
                            </div>
                        </li>
                        <li class="integrate__listItem">
                            <div class="integrate__listItemWrapper">
                                <div class="integrate__listItemIcon _docs"></div>
                                <div class="integrate__listItemContent">
                                    <h4 class="integrate__listItemContentHeader">Документация</h4>
                                    <p class="integrate__listItemContentText">Храните ссылки на&nbsp;документацию под&nbsp;рукой.</p>
                                </div>
                            </div>
                        </li>
                </ul>
            </div>        </div>

        <div class="page__section _dark">
            <div class="shortInfo">
                <div class="shortInfo__header">В&nbsp;двух словах</div>
                <div class="shortInfo__content">
                    <p>Makeup&nbsp;— библиотека на JavaScript, предоставляющая графический интерфейс для&nbsp;просмотра независимых блоков в&nbsp;различных состояниях, заранее описанных в&nbsp;конфигурационном файле.</p>
                    <p>Мы&nbsp;придумали и&nbsp;используем Makeup для&nbsp;разработки новых блоков, контроля качества и&nbsp;комфортного ручного регрессионного тестирования вёрстки пользовательского интерфейса.</p>
                </div>
            </div>        </div>

        <div class="page__section">
            <div class="requires">
            
                <h2 class="requires__header">Для&nbsp;инициализации библиотеке понадобятся:</h2>
            
                <ul class="requires__list">
                        <li class="requires__listItem">
                            <div class="requires__listItemType">
                                HTML
                            </div>
                            <div class="requires__listItemContent">
                                Ресурсы приложения (разметка, стили)
                            </div>
                        </li>
                        <li class="requires__listItem">
                            <div class="requires__listItemType">
                                PNG
                            </div>
                            <div class="requires__listItemContent">
                                Изображения<br/>из&nbsp;исходного<br/>дизайна
                            </div>
                        </li>
                        <li class="requires__listItem">
                            <div class="requires__listItemType">
                                JS
                            </div>
                            <div class="requires__listItemContent">
                                Конфигурационный файл
                            </div>
                        </li>
                </ul>
            
            </div>        </div>

        <div class="page__buffer"></div>

    </section>

    <footer class="page__footer">
        <div class="footer">
        
            <div class="footer__buttons">
                <!-- <a href="#" target="_blank" class="footer__buttonsItem _demo">
                    Demo
                </a> -->
                <a href="http://github.com/2gis/makeup" target="_blank" class="footer__buttonsItem _github">
                    Перейти на&nbsp;GitHub
                </a>
            </div>
        
            <script src="static/js/mainy9jxx5el8fr.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
                ga('create', 'UA-61259505-1', 'auto');
                ga('send', 'pageview');
            </script>
        </div>    </footer>

</body>